GOOGLE_ANDROID_CLIENT_ID=653535472660-tfjufsu71mq5b0kqr706k84a9m13ujki.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=653535472660-f5ngcs2g7kb4vjpt5u1r17fhuntuifed.apps.googleusercontent.com
GOOGLE_EXPO_CLIENT_ID=653535472660-shoe69a3td0duj7aekldss8navhetgum.apps.googleusercontent.com
FACEBOOK_APP_ID=1144951736983207
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=653535472660-tfjufsu71mq5b0kqr706k84a9m13ujki.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=653535472660-f5ngcs2g7kb4vjpt5u1r17fhuntuifed.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=653535472660-shoe69a3td0duj7aekldss8navhetgum.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=653535472660-shoe69a3td0duj7aekldss8navhetgum.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=1144951736983207
DEEPSEEK_API_KEY=sk-54ea14e1cdad4a8da38bc85cad85327b
